{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Helping Hands Town Client",
  "version": "0.4",
  "author": "YaJn",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "files": []
}
